* {
    margin: 0;
    padding: 0;
}

a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}

body {
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    background: rgb(224,186,139);
background: linear-gradient(90deg, rgba(228,213,195,1) 0%, rgba(219,211,168,1) 35%, rgba(236,240,178,1) 100%);
    background-repeat: cover;
}

nav {
    background-color: black;
    padding: 20px;
    color: white;
}

.titulo {
    text-align: center;
    margin: 20px;
}

main div {
    height: 700px;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.carousel {
    width: 90%;
    margin: auto;
}

.card {
    height: 150px;
    width: 100%;
    margin: auto;
    margin-top: 1%;
}

.jumbotron {
    margin: 0px;
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
}

form {
    height: 800px;
    width: 500px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    border: 3px solid black;
}

form div {
    height: 150px;
    margin: 20px;
    padding: 20px;
}

.btn-group {
    width: 500px;
    margin: auto;
}

.btn {
    border: 1px solid black;
    background-color: rgb(189, 189, 189);
    color: black;
}

.productos {
    display: flex;
}

.card {
    height: 400px;
    border: 2px solid black;
    text-align: center;
}

.card img {
    border-bottom: 1px solid black;
    max-height: 170px;
}

.list-group {
    margin: auto;
    text-align: center;
}

.list-group-item {
    padding: 20px;
    background-color: inherit;
}

.list-group-horizontal {
    display: flex;
    justify-content: center;
}

.list-group-horizontal li {
    width: 300px;
    height: 100px;
}

.principal {
    margin: 3%;
    padding: 3%;
}

footer {
    position: relative;
    width: 100%;
    bottom: 0%;
}